<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- fontawesome -->

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="navbar__logo">Даниела Богданова</div>
        <ul class="navbar__list">
          <li class="navbar__item">
            <a href="#" class="navbar__link">Начало</a>
          </li>
          <li class="navbar__item">
            <a href="#" class="navbar__link">За мен</a>
          </li>
          <li class="navbar__item">
            <a href="#" class="navbar__link">Уроци</a>
          </li>
          <li class="navbar__item">
            <a href="#" class="navbar__link">Контакти</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="section-hero">
        <div class="hero">
          <div class="hero__text">
            <h1 class="heading-1">
              Уроци по математика на територията на град Силистра
            </h1>
            <a href="#" class="btn btn-main">Виж повече</a>
          </div>
        </div>
      </section>
      <section class="section-about">
        <div class="about-wrapper">
          <div class="about">
            <div class="about__img">
              <img src="images/text-img.jpg" alt="" />
            </div>
            <div class="about__text">
              <h2 class="heading-2">За мен</h2>
              <p class="paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A,
                accusantium eos! Illum sint reiciendis deleniti tenetur
                laudantium sunt omnis, quis quisquam, corporis saepe facere
                necessitatibus sed veniam consequatur doloribus distinctio
                ducimus mollitia, laborum nemo quas. Culpa repudiandae officiis
                nihil rem molestias? Cupiditate cum odio deserunt suscipit
                consequatur, architecto distinctio optio assumenda inventore.
                Distinctio, dolore perferendis. Atque perspiciatis sunt quidem
                ut.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-lessons">
        <div class="lessons-wrapper">
          <h2 class="heading-2">Уроци</h2>
          <div class="lessons">
            <div class="lessons__box">
              <img
                src="images/calculator.svg"
                alt=""
                class="lessons__box--img"
              />
              <h3 class="heading-tertiary">Математика от 1 - 7 клас</h3>
              <p class="paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
                possimus vitae velit minus nam, alias expedita ullam fugit!
                Aspernatur sed, nihil voluptatem quia accusamus quis, tenetur
                molestias necessitatibu.
              </p>
            </div>
            <div class="lessons__box">
              <img src="images/book.svg" alt="" class="lessons__box--img" />
              <h3 class="heading-tertiary">Кандидатстване след 7-ми клас</h3>
              <p class="paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
                possimus vitae velit minus nam, alias expedita ullam fugit!
                Aspernatur sed, nihil voluptatem quia accusamus quis, tenetur
                molestias necessitatibu.
              </p>
            </div>
            <div class="lessons__box">
              <img src="images/graph.svg" alt="" class="lessons__box--img" />
              <h3 class="heading-tertiary">Математика от 8 - 12 клас</h3>
              <p class="paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
                possimus vitae velit minus nam, alias expedita ullam fugit!
                Aspernatur sed, nihil voluptatem quia accusamus quis, tenetur
                molestias necessitatibu.
              </p>
            </div>
            <div class="lessons__box">
              <img src="images/function.svg" alt="" class="lessons__box--img" />
              <h3 class="heading-tertiary">Висша математика</h3>
              <p class="paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
                possimus vitae velit minus nam, alias expedita ullam fugit!
                Aspernatur sed, nihil voluptatem quia accusamus quis, tenetur
                molestias necessitatibu.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer__container">
      <div class="footer">
        <div class="footer__logo">Даниела Богданова</div>
        <div class="footer__contact">
          <span class="footer__span"
            ><i class="fas fa-map-marker-alt"></i> ул.Искър №1 ет.4 ап.13
          </span>
          <span class="footer__span"
            ><i class="fas fa-mobile-alt"></i> +359 899 227 431
          </span>
          <span class="footer__span"
            ><i class="fas fa-phone"></i> 089836613
          </span>
          <span class="footer__span">
            <i class="far fa-envelope"></i> example@gmail.com</span
          >
        </div>
      </div>
    </footer>
    <!-- JS -->
    <script src="js/app.js"></script>
  </body>
</html>
